<style>
    .note{
        display: block;
        border: 1px solid brown;
        padding-left: 30px;
        padding-top: 10px;
        margin-bottom: 10px;
        border-radius: 20px;
    }
    table
    {
        border-collapse: collapse;
        width: 100%;
    }
    td, th /* Mettre une bordure sur les td ET les th */
    {
        border: 1px solid black;
    }
    .trbody{
        display: flex;
    }
</style>
<.form let={f} for={@changeset} action={@action}>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>
    <div>
        <%= select f, :matieres_id, Enum.map(@matieres, &{&1.nommatiere, &1.id}), prompt: "Choisir matieres" %>
    </div>
    <div class="note">
        <p>Tapez ici le mumero d'eleves :
        <%= number_input f, :eleves_id, style: "width: 80px" %>
        <%= error_tag f, :eleves_id %></p>
        <p>Notes sur 20 :
        <%= number_input f, :valeur_notes, style: "width: 80px" %>
        <%= error_tag f, :valeur_notes %></p>
        <div>
            <%= submit "Valider"%>
        </div>
    </div>
</.form>
    <table>
        <caption class="title">Notes des eleves</caption>
            <div class="filter">
                <p>Filtre :</p>
                <%= form_for @conn, Routes.notes_path(@conn, :getfilterstudy), [method: :get, as: :filter], fn f -> %>
                <%= select(f, :id, Enum.map(@eleves, &{&1.nom, &1.id}), prompt: "Par eleves") %>
                <%= submit "Ok" %>
                <% end %>
            </div>
            <%= for eleves <- @eleves do %>
                <tr>
                    <th style="text-align:center;">Eleves</th>
                    <td colspan="10" style="text-align: center;color:goldenrod;font-family:Georgia, 'Times New Roman', Times, serif;font-size:x-large"><%= eleves.nom %>  <%= eleves.prenom %> <%= eleves.classe %>   Numero: <%= eleves.id %></td>
                </tr>
                <tr>
                    <th style="text-align:center;">Notes sur (20)</th>
                    <%= for note <- @notes do %>
                        <%= if eleves.id == note.eleves_id do %>
                            <%= for matiere <- @matieres do %>
                                <%= if matiere.id == note.matieres_id do %>
                                <tr>
                                    <td style="color:darkcyan"><%= note.matiere %></td>
                                    <td><%= note.valeur_notes %></td>
                                </tr>
                                <% end %>
                            <% end %>
                        <% end %>
                    <% end %>
                   
                </tr>
            <% end %>
     </table>
