<style> 
  /* input{
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
  } */
  .date_absence{
      /* border: 1px solid black; */
      display: grid;
      grid-template-columns: 1fr 1fr;
      padding: 0px 10px 0px 0px;
      gap: 10px;
  }
</style>
<.form let={f} for={@changeset} phx-change="add-absence" phx-submit="save">
  <%= label f, "Motifs" %>
  <%= textarea f, :motifs, style: "width: 750px"%>
  <%= error_tag f, :motifs %>

  <%= label f, "Nom et Prenom" %>
  <%= select f, :eleves_id, Enum.map(@eleves, &{&1.nom, &1.id}), prompt: "Tout", style: "width: -moz-available; background: #1F2937; color: #fff;" %>

  <div class="date_absence">
    <div class="date_debut">
        <label for="lname">Date debut</label>
        <%= text_input f, :date_debut, class: "form-control span2 col-md-9", type: "date" %>
        <%= error_tag f, :date_debut %>
    </div>
    <div class="date_fin">
        <label for="lname">Date fin</label>
        <%= text_input f, :date_fin, class: "form-control span2 col-md-9", type: "date" %>
        <%= error_tag f, :date_fin %>
    </div>
  </div>
  <div class="">
    <%= submit "Valider" %>
  </div>

</.form>