<h1 class="title">Listes Matieres</h1>
<div>
  <a href={Routes.matiere_path(@conn, :new)}><i class="fa-solid fa-circle-plus"></i> Ajouter</a>
</div>
<table>
  <thead>
    <tr>
      <th>Matiere</th>
      <th>Coefficient</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for matiere <- @matieres do %>
    <tr>
      <td><%= matiere.nommatiere %></td>
      <td><%= matiere.coef %></td>

      <td>
        <a class="td" href={Routes.matiere_path(@conn, :show, matiere)}><i class="fa-solid fa-eye"></i></a>
        <a class="td" href={Routes.matiere_path(@conn, :edit, matiere)}><i class="fa-solid fa-pen-to-square"></i></a>
        <a class="td" href={Routes.matiere_path(@conn, :delete, matiere)}><i class="fa-solid fa-trash"></i></a>
      </td>
    </tr>
<% end %>
  </tbody>
</table>


