<.form let={f} for={@changeset} action={@action}>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>
  
    <%= label f, "Nom" %>
    <%= text_input f, :nom %>
    <%= error_tag f, :nom %>
    
    <%= label f, "Prenom" %>
    <%= text_input f, :prenom %>
    <%= error_tag f, :prenom %>

    <%= label f, "Age" %>
    <%= number_input f, :age %>
    <%= error_tag f, :age %>
    
    <%= label f, "Sexe" %>
    <%= select f, :sexes_id, Enum.map(@sexe, &{&1.nom, &1.id}), prompt: "Choisir le sexe" %>
   
    <%= label f, "Classe" %>
    <%= select f, :classe_id, Enum.map(@classe, &{&1.nomclasse, &1.id}), prompt: "Choisir une classe" %>

    <div>
      <%= submit "Enregistrer" %>
    </div>
</.form>
  