<style>
  .filter{
    display: flex;
    width: 100%;
    height: 50px;
    padding-top: 5px;
  }
</style>
<h1 class="title">Liste Eleves</h1>
<div class="filter">
  <p>Filtre :</p>
  <%= form_for @conn, Routes.eleves_path(@conn, :getFilter), [method: :get, as: :search], fn f -> %>
  <%= select(f, :sexes_id, Enum.map(@sexe, &{&1.nom, &1.id}), prompt: "Par sexe") %>
  <%= select(f, :classe_id, Enum.map(@classe, &{&1.nomclasse, &1.id}), prompt: "Par classe") %>
  <%= submit "Filtre" %>
  <% end %>
</div>
<table>
    <thead>
      <tr>
        <th>Nom</th>
        <th>Prenom</th>
        <th>Age</th>
        <th>Sexe</th>
        <th>Classe</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <%= for eleves <- @eleves do %>
          <%= form_for @conn, Routes.notes_path(@conn, :show_notes_study), [method: :get, as: :show], fn f -> %>
             <%= hidden_input f, :id, value: eleves.id %>
            <tr>
              <td><%= eleves.nom %></td>
              <td><%= eleves.prenom %></td>
              <td><%= eleves.age %>  <span>ans</span></td>
              <td><%= eleves.sexe %></td>
              <td><%= eleves.classe %></td>
              <th><%= submit "Voir les notes" %></th>
            </tr>
          <% end %>
      <% end %>
    </tbody>
  </table>