<h1>Resultat Filtre</h1>
<table>
    <thead>
      <tr>
        <th>Nom</th>
        <th>Prenom</th>
        <th>Age</th>
        <th>Sexe</th>
        <th>Classe</th>

        <th></th>
      </tr>
    </thead>
    <tbody>
      <%= for eleves <- @eleves do %>
        <tr>
          <td><%= eleves.nom %></td>
          <td><%= eleves.prenom %></td>
          <td><%= eleves.age %>  <span>ans</span></td>
          <td><%= eleves.sexe %></td>
          <td><%= eleves.classe %></td>
        </tr>
      <% end %>
    </tbody>
  </table>