<style>
  .a_sexe{
    padding-left: 10px;
  }
</style>
<h1 class="title">Listes Sexes</h1>
<div>
    <a href={Routes.sexe_path(@conn, :new)}><i class="fa-solid fa-circle-plus"></i> Ajouter</a>
</div>
<table>
  <thead>
    <tr>
      <th>Nom</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for sexe <- @sexes do %>
    <tr>
      <td><%= sexe.nom %></td>

      <td>
        <a class="a_sexe" href={Routes.sexe_path(@conn, :show, sexe)}><i class="fa-solid fa-eye"></i></a>
        <a class="a_sexe" href={Routes.sexe_path(@conn, :edit, sexe)}><i class="fa-solid fa-pen-to-square"></i></a>
        <a class="a_sexe" href={Routes.sexe_path(@conn, :delete, sexe)}><i class="fa-solid fa-trash"></i></a>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

