<style>
    .td{
      padding-left: 10px;
    }
</style>
<h1 class="title">Listes Classes</h1>
<div>
  <a href={Routes.classes_path(@conn, :new)}><i class="fa-solid fa-circle-plus"></i> Ajouter</a>
</div>
<table>
  <thead>
    <tr>
      <th>Nom classe</th>
      <th>Place</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for classes <- @classe do %>
    <tr>
      <td><%= classes.nomclasse %></td>
      <td><%= classes.place %> <span>plc</span></td>

      <td>
        <a class="td" href={Routes.classes_path(@conn, :show, classes)}><i class="fa-solid fa-eye"></i></a>
        <a class="td" href={Routes.classes_path(@conn, :edit, classes)}><i class="fa-solid fa-pen-to-square"></i></a>
        <a class="td" href={Routes.classes_path(@conn, :delete, classes)}><i class="fa-solid fa-trash"></i></a>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

